/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ageOfPregnancy;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Point;
import java.awt.Toolkit;
import java.text.ParseException;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author KA335933
 */
public class AgeOfPregnancy extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public AgeOfPregnancy() {
        initComponents();

        Dimension screenDimension = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(new Point((int) (screenDimension.getWidth() / 2 - this.getWidth() / 2), (int) (screenDimension.getHeight() / 2 - this.getHeight() / 2)));

        for (int i = 0; i < parameter.length; i++) {
            dropDownList.addItem(parameter[i][1]);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        menstrualPeriodLabel = new javax.swing.JLabel();
        menstrualPeriodField = new javax.swing.JTextField();
        dropDownList = new javax.swing.JComboBox<>();
        pregnancyProgressBar = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Wiek ciąży");

        jPanel1.setToolTipText("WiekCiąży");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jTextField1.setText("2018/10/10");

        jButton1.setText("Oblicz");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        menstrualPeriodLabel.setText("cykl dni:");
        menstrualPeriodLabel.setEnabled(false);

        menstrualPeriodField.setText("28");
        menstrualPeriodField.setEnabled(false);

        dropDownList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dropDownListActionPerformed(evt);
            }
        });

        pregnancyProgressBar.setMaximum(266);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(dropDownList, 0, 154, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(menstrualPeriodLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(menstrualPeriodField, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pregnancyProgressBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1)
                    .addComponent(menstrualPeriodLabel)
                    .addComponent(menstrualPeriodField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dropDownList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pregnancyProgressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        pregnancyProgressBar.setValue(0);
        try {
            Calendar date = Calendar.getInstance();
            date.setTime(Pregnancy.dateFormat.parse(jTextField1.getText()));

            Pregnancy pregnancy = null;

            if (Pregnancy.dateFormat.format(date.getTime()).equals(jTextField1.getText())) {
                if (parameter[dropDownList.getSelectedIndex()][0].equals("POCZECIE")) {
                    pregnancy = Pregnancy.getInstanceUsingDateOfConception(date);
                } else if (parameter[dropDownList.getSelectedIndex()][0].equals("POROD")) {
                    pregnancy = Pregnancy.getInstanceUsingDateOfBirth(date);

                } else if (parameter[dropDownList.getSelectedIndex()][0].equals("MIESIACZKA")) {
                    int menstrual = Integer.valueOf(menstrualPeriodField.getText());
                    pregnancy = Pregnancy.getInstanceUsingDateOfTheLastMenstrualPeriod(date, menstrual);
                }
                
                pregnancyProgressBar.setValue(pregnancy.getPregnancyProgressBarValue());
                jTextArea1.setText(pregnancy.toString());
                jTextArea1.setForeground(Color.black);

            } else {
                jTextArea1.setText("Niepoprawne dane");
                jTextArea1.setForeground(Color.red);
            }
        } catch (ParseException ex) {
            Logger.getLogger(AgeOfPregnancy.class.getName()).log(Level.SEVERE, null, ex);
            jTextArea1.setText("Niepoprawne dane");
            jTextArea1.setForeground(Color.red);
        } catch (Exception ex) {
            Logger.getLogger(AgeOfPregnancy.class.getName()).log(Level.SEVERE, null, ex);
            jTextArea1.setText(ex.getMessage());
            jTextArea1.setForeground(Color.red);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void dropDownListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dropDownListActionPerformed
        if (parameter[dropDownList.getSelectedIndex()][0].equals("MIESIACZKA")) {
            menstrualPeriodField.setEnabled(true);
            menstrualPeriodLabel.setEnabled(true);
        } else {
            menstrualPeriodField.setEnabled(false);
            menstrualPeriodLabel.setEnabled(false);
        }
        
        pregnancyProgressBar.setValue(0);
    }//GEN-LAST:event_dropDownListActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgeOfPregnancy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgeOfPregnancy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgeOfPregnancy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgeOfPregnancy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

//        for (int i=0; i<parametry.length; i++){
//            for (int j=0; j<parametry[i].length; j++){
//                System.out.println(parameter[i][j]);
//            }
//        }
//        for (int i=0; i<parametry.length; i++){
//                System.out.println(parameter[i][0]);
//                System.out.println(parameter[i][1]);
//        }
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AgeOfPregnancy().setVisible(true);
            }
        });
    }

    private static String[][] parameter = {{"POROD", "Dzień porodu"}, {"POCZECIE", "Dzień poczęcia"}, {"MIESIACZKA", "Ostatnia miesiączka"}};

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> dropDownList;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField menstrualPeriodField;
    private javax.swing.JLabel menstrualPeriodLabel;
    private javax.swing.JProgressBar pregnancyProgressBar;
    // End of variables declaration//GEN-END:variables
}
